<html>

<head>
<meta charset="utf-8">
<title>Computer Assisted Scanning</title>
<meta name="description" content="Computer Asssited Scanning">
<meta name="author" content="Didi Mudigdo">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="thescripts.js"></script>
</head>

<body>
<table>
<tr class="row1">
<td class="col1">a</td><td class="col2">b</td><td class="col3">c</td>
<td class="col4">d</td><td class="col5">e</td></tr>
<tr class="row2">
<td class="col1">f</td><td class="col2">g</td><td class="col3">h</td>
<td class="col4">i</td><td class="col5">j</td></tr>
<tr class="row3">
<td class="col1">k</td><td class="col2">l</td><td class="col3">m</td>
<td class="col4">n</td><td class="col5">o</td></tr>
<tr class="row4">
<td class="col1">p</td><td class="col2">q</td><td class="col3">r</td>
<td class="col4">s</td><td class="col5">t</td></tr>
<tr class="row5">
<td class="col1">u</td><td class="col2">v</td><td class="col3">w</td>
<td class="col4">x</td><td class="col5">y</td></tr>
</tr>
</table>

<button onclick="highlight('row1')">Row 1</button>

<button onclick="highlight('row2')">Row 2</button>

<button onclick="highlight('row3')">Row 3</button>

<button onclick="highlight('row4')">Row 4</button>

<button onclick="highlight('row5')">Row 5</button>

</body>

</html>